# Backend

./: .dockerignore  .gitignore  AI-API-SPEC.md  API-SPEC.md  Dockerfile  Dockerfile.h2-test  Dockerfile.test  PARSE_EXAMPLE.md  README.md  build.gradle  docker-compose-with-ai.yml  docker-compose.h2-test.yml  docker-compose.test.yml  docker-compose.yml  env.example  env.production  settings.gradle
.github/workflows/: ci-cd.yml  ci.yml
src/main/java/com/dinnervery/: DinnerveryApplication.java
src/main/java/com/dinnervery/backend/: BackendApplication.java
src/main/java/com/dinnervery/common/: BaseEntity.java  GlobalExceptionHandler.java  JpaAuditingConfig.java
src/main/java/com/dinnervery/config/: AopConfig.java  DataLoader.java  JacksonConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/dinnervery/controller/: AiController.java  AuthController.java  BusinessHoursController.java  CartController.java  CustomerController.java  MemberController.java  MenuController.java  OrderController.java  OrderController.java.backup  OrderSummaryController.java  PaymentController.java  StorageController.java
src/main/java/com/dinnervery/dto/: CustomerDto.java  MenuDto.java  OrderDto.java  OrderItemDto.java
src/main/java/com/dinnervery/entity/: Address.java  Cart.java  CartItem.java  CartItemOption.java  Customer.java  Employee.java  Menu.java  MenuOption.java  Order.java  OrderItem.java  OrderItemOption.java  ServingStyle.java  Staff.java  Storage.java  Style.java
src/main/java/com/dinnervery/repository/: AddressRepository.java  CartItemOptionRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  EmployeeRepository.java  MenuOptionRepository.java  MenuRepository.java  OrderItemOptionRepository.java  OrderItemRepository.java  OrderRepository.java  ServingStyleRepository.java  StaffRepository.java  StorageRepository.java  StyleRepository.java
src/main/java/com/dinnervery/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityUtils.java
src/main/java/com/dinnervery/service/: AiServiceClient.java  AuthService.java  BusinessHoursService.java  CartService.java  CustomerService.java  DiscountPolicy.java  EmployeeAvailabilityService.java  MenuService.java  OrderService.java  PriceCalculator.java  StorageService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/dinnervery/: DinnerveryApplicationTests.java
src/test/java/com/dinnervery/backend/: BackendApplicationTests.java
src/test/java/com/dinnervery/controller/: StorageControllerWebTest.java
src/test/java/com/dinnervery/order/: AuthControllerWebTest.java  CustomerGradeIntegrationTest.java  CustomerGradeUpdateTest.java  MenuControllerWebTest.java  NewApiTest.java  OrderControllerWebTest.java  ReorderTest.java  (+6 more)
src/test/resources/: application-mysql-test.yml  application-test.yml
(+140 files in other folders)
