# Database Configuration
DB_NAME=dinnervery
DB_USERNAME=dinner
DB_PASSWORD=dinnerpwd
DB_ROOT_PASSWORD=rootpwd

# Application Configuration
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

# JPA Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false

# Logging Configuration
LOGGING_LEVEL_COM_DINNERVERY_BACKEND=INFO
LOGGING_LEVEL_ROOT=WARN

# Security Configuration (for production)
# JWT_SECRET=your-secret-key-here
# JWT_EXPIRATION=86400000

# External Service Configuration
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USERNAME=your-email@gmail.com
# EMAIL_PASSWORD=your-app-password

# Monitoring Configuration
# MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info,metrics
# MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=when_authorized
